# dubbolearn

./: pom.xml
dubbo-commonapi/: pom.xml
dubbo-commonapi/src/main/java/com.hecy.dubbocommon/: SayHello.java
dubbo-consumber-spring-boot/: pom.xml
dubbo-consumber-spring-boot/src/main/java/com.hecy.dubboconsumber/: DubboConsumberLauncher.java  SayHelloConsumberImpl.java
dubbo-consumber-spring-boot/src/main/resources/: application.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hecy/dubboconsumber/: DubboConsumberApplication.java
dubbo-consumer/src/main/java/com/hecy/dubboconsumber/conf/: PropertiesConfig.java
dubbo-consumer/src/main/java/com/hecy/dubboconsumber/consumer/: ConsumerDemoService.java
dubbo-consumer/src/main/resources/: dubbo-consumber.xml
dubbo-consumer/src/test/java/: ConsumerTest.java
dubbo-container/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider-spring-boot/: pom.xml
dubbo-provider-spring-boot/src/main/java/com/hecy/main/: DubboProviderLauncher.java  SayHelloServiceImpl.java
dubbo-provider-spring-boot/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/hecy/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/hecy/dubboprovider/conf/: PropertiesConfig.java
dubbo-provider/src/main/java/com/hecy/dubboprovider/provider/: SayHelloImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo-registry/: pom.xml
